# job4j_cinema

./: README.md  pom.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/model/: Account.java  Seat.java  Ticket.java
src/main/java/ru/job4j/models/: Account.java  Seat.java
src/main/java/ru/job4j/persistence/: DBAccounts.java  DBSeats.java  DBTickets.java  Repository.java  Store.java
src/main/java/ru/job4j/service/: AccountService.java  SeatService.java  Service.java  TicketService.java
src/main/java/ru/job4j/servlet/: HallServlet.java  IndexServlet.java  PaymentServlet.java
src/main/java/ru/job4j/store/: AccountStore.java  Store.java
src/main/webapp/: fail.html  index.html  payment.html  ticket.html
src/main/webapp/WEB-INF/: web.xml
